# sample-so-question-61888059

./: README.md  pom.xml
sub-donor/: pom.xml
sub-donor/src/main/java/: module-info.java
sub-donor/src/main/java/my/project/first/: Cowboy.java
sub-recipient/: pom.xml
sub-recipient/src/main/java/: module-info.java
sub-recipient/src/main/java/my/somewhere/: Main.java
